<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }
      
      .main {
         max-width: 1400px;
         margin: 0 auto;
      }

      a, img {
   border: 0;
   margin: 0;
   padding: 0;
   text-decoration: none;
      }

      .related-section {
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
         
      }

      .related-item {
         width: 120px;
         height: auto;
      }

      img {
         width: 100%;
         height: 100%;

      }

      @media screen and (max-width: 700px) {

         .related-item {
         width: calc(50% - 5px);
         height: auto;
      }

      img {
         width: 100%;
         height: 100%;

      }

      }
      
      
      
   </style>
</head>
<body>
   <section class="main">

   <section class="related-section">
      <div class="related-item">
         <a href="/pages/project-one.html"><img src="/assets/images/project-one.jpg" class="related-img"></a>
      </div>
      
      <div class="related-item">
         <a href="/pages/project-one.html"><img src="/assets/images/project-two.jpg" class="related-img"></a>
      </div>
     
      <div class="related-item">
         <a href="/pages/project-one.html"><img src="/assets/images/project-three.jpg" class="related-img"></a>
      </div>
      
      <div class="related-item">
         <a href="/pages/project-one.html"><img src="/assets/images/project-four.jpg" class="related-img"></a>
      </div>
   </section>

</section>
   
</body>
</html>